# TSYP13_Herotopia_CS_Challenge

AI Interviewer/code/: .gitignore  CODE_EDITOR_FEATURE.md  FIXES_APPLIED.md  app.py  requirements.txt
AI Interviewer/code/frontend/: package-lock.json  package.json
AI Interviewer/code/uploads/: .gitignore
BACKEND/: Program.cs  SignatureAPP.csproj  SignatureAPP.http  appsettings.json
BACKEND/Controllers/: AdminController.cs  AuthenController.cs  OtpController.cs  TransactionController.cs  UserController.cs
BACKEND/Data/: DbContextClass.cs
BACKEND/Dto/: CertifactesResponse.cs  Certificate.cs  ChangePasswordDto.cs  DocPositions.cs  LoginDto.cs  NewPasswordDto.cs  RegistreDto.cs  SadReturn.cs  SignHashReturn.cs  UpdateUserDto.cs
BACKEND/Logs/: log20250521.txt  log20250522.txt  log20250523.txt  log20251113.txt  log20251116.txt
BACKEND/Migrations/: 20251116152220_InitialSetup.Designer.cs  20251116152220_InitialSetup.cs  DbContextClassModelSnapshot.cs
BACKEND/Models/: AppUser.cs  Job.cs  JobMap.cs  NeoDocument.cs  NeoFileUpload.cs  OTP.cs
BACKEND/Properties/: launchSettings.json
BACKEND/ReturnRes/: ReturnDocs.cs  ReturnSIgnatures.cs  SignatureCache.cs  TransReturn.cs  UserDto.cs
BACKEND/Roles/: IRoles.cs  Roles.cs
BACKEND/Services/: CsvJobService.cs  CsvWatcherService.cs  EmailService.cs  IEmailService.cs  IOtpService.cs  ITokenService.cs  ITransactionService.cs  OTPService.cs  TokenService.cs  TransactionService.cs
CV Reviewer/code/: CHANGES_SUMMARY.md
CV Reviewer/code/backend/: .env.example  app.py  requirements.txt  resume_parser.py
Career insight report/code/: requirements.txt
Career insight report/code/data/: jobs_dataset.csv  skill_summary_ranked.csv
Career insight report/code/scripts for testing/: notebook.ipynb  skill_clustering.py
Career insight report/code/static/: script.js
Career insight report/code/templates/: index.html
FRONTEND/: index.html  package-lock.json  package.json  vite.config.js
FRONTEND/src/: App.vue  style.css
FRONTEND/src/pages/: CvViewer.vue  (+10 more)
Job Matcher/code/: app.py  download_model.py  enrich_data.py  full.py  readme.md  requirments.txt
Karim - Career insight report/code/: app.py
(+32 files in other folders)
